{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "ast-grep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@ast-grep/cli"]
    }
  }
}
